﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViaAlertsSubscriptions", "ViaAlertsSubscriptions\ViaAlertsSubscriptions.csproj", "{B23B1712-5175-4A0D-8AA7-0BCFF4926493}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B23B1712-5175-4A0D-8AA7-0BCFF4926493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B23B1712-5175-4A0D-8AA7-0BCFF4926493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B23B1712-5175-4A0D-8AA7-0BCFF4926493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B23B1712-5175-4A0D-8AA7-0BCFF4926493}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFFB0806-47C9-4F50-B8EF-99324A659947}
	EndGlobalSection
EndGlobal
